# USER.md — Кто ты

> Заполняется постепенно. Сюда — то, что зафиксировано точно. Гипотезы помечать «уточнить».

## Про тебя
- **Имя:** <<как к тебе обращаться>>
- **Часовой пояс:** <<например, Europe/Moscow>>
- **Стиль общения:** <<коротко по простым / подробно по сложным / в код-блоках и шагах>>

## Технический бэкграунд
- **Уровень:** <<кратко: уверенный в X, поверхностно в Y, ни разу не делал Z>>
- **С чем работал:** <<n8n / Make / Bash / Python / TG-боты / Google Sheets / БД / API — список>>
- **С чем НЕ работал:** <<уточнять по ходу, не предполагать лишнего>>

## Текущие задачи
- **Что сейчас делаешь:**
  - <<задача 1>>
  - <<задача 2>>
  - <<задача 3>>
- **На чём застрял:** <<главный технический блокер>>

## Что важно знать
- <<принцип 1 — например: «если есть более простой путь, предлагай прямо»>>
- <<принцип 2 — например: «не смешивать проект 1 и проект 2 без явной пометки»>>
- <<принцип 3 — например: «учитывать стоимость решений, не раздувать стек»>>
